#include <iostream>
#include <cmath>
#include <GL/glut.h>

void setPixel(int x, int y, float* color) {
    glBegin(GL_POINTS);
    glColor3fv(color);
    glVertex2i(x, y);
    glEnd();
    glFlush();
}

void floodFill(int x, int y, float* fillColor, float* interiorColor) {
    float currentColor[3];
    glReadPixels(x, y, 1, 1, GL_RGB, GL_FLOAT, currentColor);

    if (currentColor[0] == interiorColor[0] && currentColor[1] == interiorColor[1] && currentColor[2] == interiorColor[2]) {
        return;
    }

    if (currentColor[0] != fillColor[0] || currentColor[1] != fillColor[1] || currentColor[2] != fillColor[2]) {
        setPixel(x, y, fillColor);
        floodFill(x + 1, y, fillColor, interiorColor);
        floodFill(x - 1, y, fillColor, interiorColor);
        floodFill(x, y + 1, fillColor, interiorColor);
        floodFill(x, y - 1, fillColor, interiorColor);
    }
}

void drawBall() {
    int radius = 50;
    int centerX = 200;
    int centerY = 200;

    glColor3f(1.0, 1.0, 1.0); // Set ball color to white
    glBegin(GL_POLYGON);
    for (int i = 0; i < 360; ++i) {
        float angle = i * 3.14159 / 180.0;
        glVertex2i(centerX + radius * cos(angle), centerY + radius * sin(angle));
    }
    glEnd();
    glFlush();
}

void display() {
    glClearColor(0.0, 0.0, 0.0, 1.0); // Set background color to black
    glClear(GL_COLOR_BUFFER_BIT);

    drawBall();

    float fillColor[] = {0.0, 1.0, 0.0};     // Green color for filling
    float interiorColor[] = {0.0, 0.0, 0.0}; // Black color for interior

    floodFill(200, 200, fillColor, interiorColor);

    glFlush();
}

void reshape(int w, int h) {
    glViewport(0, 0, w, h);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluOrtho2D(0, w, 0, h);
    glMatrixMode(GL_MODELVIEW);
}

int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
    glutInitWindowSize(400, 400);
    glutCreateWindow("Flood Fill Algorithm - Ball");

    glutDisplayFunc(display);
    glutReshapeFunc(reshape);

    glutMainLoop();

    return 0;
}
