#include <iostream>

#include<GL/glut.h>

using namespace std;

void init()
{
    glMatrixMode(GL_PROJECTION);
    gluOrtho2D(0,640,0,480);

}
void bFill(int x, int y, float* fillcolor , float* bc)
{

    float color[3];
    glReadPixels(x,y,1.0,1.0,GL_RGB ,GL_FLOAT ,color);
    if((color[0]!=bc[0] || color[1]!=bc[1] || color[2]!=bc[2] )  && ( color[0]!=fillcolor[0] || color[1]!=fillcolor[1] || color[2]!=fillcolor[2]  ))
    {

        glColor3f(fillcolor[0], fillcolor[1] , fillcolor[2]);
        glBegin(GL_POINTS);
        glVertex2i(x,y);
        glEnd();
        glFlush();
        bFill(x+1,y,fillcolor,bc);
        bFill(x-2,y,fillcolor,bc);
        bFill(x,y+2,fillcolor,bc);
        bFill(x,y-2,fillcolor,bc);
    }
}
void display()
{
    glLineWidth(3);
    glPointSize(2);
    glClear(GL_COLOR_BUFFER_BIT);
    glColor3f(1.0,0.0,0.0);

    glBegin(GL_LINE_LOOP);
    glVertex2f(250.0f, 400.0f);
    glVertex2f(150.0f, 200.0f);
    glVertex2f(350.0f, 200.0f);
    glEnd();

    glBegin(GL_LINE_LOOP);
    glVertex2f(250.0f, 100.0f);
    glVertex2f(150.0f, 300.0f);
    glVertex2f(350.0f, 300.0f);
    glEnd();

    glFlush();


    float bCol[] = {1,0,0};
    float color[] = {0,0,1};
    bFill(250,250,color,bCol);

    float color2[]={0,1,0};
    bFill(210,310,color2,bCol);

    float color3[]={1,1,0};
    bFill(250,150,color3,bCol);

    float color4[]={0,1,1};
    bFill(325,225,color4,bCol);


    float color5[]={1,1,0};
    bFill(175,225,color5,bCol);


    float color6[]={0,1,1};
    bFill(175,275,color6,bCol);

    float color7[]={1,0,1};
    bFill(325,275,color7,bCol);

}


int main(int argc, char **argv)
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
    glutInitWindowSize(640,480);
    glutInitWindowPosition(200,200);
    glutCreateWindow("Boundry Fill");
    glutDisplayFunc(display);
    init();
    glutMainLoop();
    return 0;
}

