#include <stdio.h>
#include <math.h>
#include <GL/glut.h>

int xc, yc;

void plot_point(int x, int y) {

  glBegin(GL_POINTS);
    glVertex2i(xc + x, yc + y);
    glVertex2i(xc + x, yc - y);
    glVertex2i(xc + y, yc + x);
    glVertex2i(xc + y, yc - x);
    glVertex2i(xc - x, yc - y);
    glVertex2i(xc - y, yc - x);
    glVertex2i(xc - x, yc + y);
    glVertex2i(xc - y, yc + x);
  glEnd();

}

void bresenham_circle(int x1, int y1, int r) {

  xc = x1;
  yc = y1;

  int x = 0, y = r;
  float pk = (5.0/4.0) - r;

  plot_point(x, y);

  int k;
  while (x < y) {

    x = x + 1;
    if (pk < 0) {
      pk = pk + 2*x + 1;
    } else {
      y = y - 1;
      pk = pk + 2*(x - y) + 1;
    }

    plot_point(x, y);
  }

  glFlush();
}

void concentric_circles(void) {

  int radius1 = 150;

  glColor3f(1, 1, 1);
  bresenham_circle(250, 250, radius1);

}

void Init() {

  glClearColor(1.0, 1.0, 1.0, 1.0);
  glOrtho(-0, 500, -0, 500, -250, 250);

}

int main(int argc, char **argv) {

  glutInit(&argc, argv);
  glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);

  glutInitWindowPosition(0, 0);
  glutInitWindowSize(500, 500);
  glutCreateWindow("bresenham_circle");

  Init();
  glutDisplayFunc(concentric_circles);

  glutMainLoop();

  return 0;

}
