#include <iostream>
#include <math.h>
#include <GL/glut.h>

int xc, yc;
void drawLine(int x1, int y1, int x2, int y2) {
 int dx = abs(x2 - x1);
 int dy = abs(y2 - y1);
 int sx = (x1 < x2) ? 1 : -1;
 int sy = (y1 < y2) ? 1 : -1;
 int err = dx - dy;
 glBegin(GL_POINTS);
 while (true) {
 glVertex2i(x1, y1);
 if (x1 == x2 && y1 == y2)
 break;
 int e2 = 2 * err;
 if (e2 > -dy) {
 err -= dy;
 x1 += sx;
 }
 if (e2 < dx) {
 err += dx;
 y1 += sy;
 }
 }
 glEnd();
}

void plot_point(int x, int y)
{
    glBegin(GL_POINTS);
    glVertex2i(xc + x, yc + y);
    glVertex2i(xc + x, yc - y);
    glVertex2i(xc + y, yc + x);
    glVertex2i(xc + y, yc - x);
    glVertex2i(xc - x, yc - y);
    glVertex2i(xc - y, yc - x);
    glVertex2i(xc - x, yc + y);
    glVertex2i(xc - y, yc + x);
    glEnd();
}

void bresenham_circle(int x1, int y1, int r)
{
    xc = x1;
    yc = y1;
    int x = 0, y = r;
    float p = 3 - 2 * r;
    plot_point(x, y);
    while (x < y)
    {
        if (p < 0)
        {
            p = p + 4 * x + 6;
        }
        else
        {
            p = p + 4 * (x - y) + 10;
            y = y - 1;
        }
        x = x + 1;
        plot_point(x, y);
    }
    glFlush();
}

void concentric_circles(void)
{
    int radius1 = 30;
    int radius2 =8;
    glColor3f(1, 1, 1);
    bresenham_circle(100, 250, radius1);
    bresenham_circle(160, 250, radius1);
    bresenham_circle(220, 250, radius1);
    bresenham_circle(280, 250, radius1);
    bresenham_circle(340,250,radius1);
    bresenham_circle(90, 265, radius2);
    bresenham_circle(110, 265, radius2);
    bresenham_circle(70, 290, radius2);
    bresenham_circle(130, 290, radius2);
    glColor3f(1, 0, 0);
    drawLine(100,280,130,282);
    glColor3f(0, 1, 0);
    drawLine(100,280,70,282);

}

void Init()
{
    glClearColor(1.0, 1.0, 1.0, 1.0);
    glOrtho(-0, 500, -0, 500, -250, 250);
}

int main(int argc, char **argv)
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
    glutInitWindowPosition(0, 0);
    glutInitWindowSize(500, 500);
    glutCreateWindow("bresenham_circle");
    Init();
    glutDisplayFunc(concentric_circles);
    glutMainLoop();
    return 0;
}
