#include <GL/glut.h>
#include <cmath>

int center_x = 0, center_y = 0;
int radius = 5;

void drawCircle(int cx, int cy, int r) {
    glBegin(GL_POINTS);

    int x = 0, y = r;
    int d = 3 - 2 * r;

    while (x <= y) {
        // Plot the points by symmetry
        glVertex2i(cx + x, cy + y);
        glVertex2i(cx - x, cy + y);
        glVertex2i(cx + x, cy - y);
        glVertex2i(cx - x, cy - y);
        glVertex2i(cx + y, cy + x);
        glVertex2i(cx - y, cy + x);
        glVertex2i(cx + y, cy - x);
        glVertex2i(cx - y, cy - x);

        if (d < 0) {
            d += 4 * x + 6;
        } else {
            d += 4 * (x - y) + 10;
            y -= 1;
        }

        x += 1;
    }

    glEnd();
}

void display() {
    glClear(GL_COLOR_BUFFER_BIT);

    for (int i = 0; i < 5; ++i) {
        drawCircle(center_x, center_y, radius);
        radius += 5;
    }

    glFlush();
}

void init() {
    glClearColor(1.0, 1.0, 1.0, 0.0);
    glColor3f(0.0, 0.0, 0.0);
    glPointSize(2.0);
    gluOrtho2D(-50, 50, -50, 50);
}

int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
    glutInitWindowSize(500, 500);
    glutCreateWindow("Concentric Circles using Bresenham's Algorithm");

    init();
    glutDisplayFunc(display);
    glutMainLoop();

    return 0;
}
