#include <GL/glut.h>
#include <iostream>

void drawLine(int x1, int y1, int x2, int y2) {
    int dx = abs(x2 - x1);
    int dy = abs(y2 - y1);
    int sx = (x1 < x2) ? 1 : -1;
    int sy = (y1 < y2) ? 1 : -1;
    int err = dx - dy;

    glBegin(GL_POINTS);
    while (true) {
        glVertex2i(x1, y1);

        if (x1 == x2 && y1 == y2)
            break;

        int e2 = 2 * err;
        if (e2 > -dy) {
            err -= dy;
            x1 += sx;
        }
        if (e2 < dx) {
            err += dx;
            y1 += sy;
        }
    }
    glEnd();
}

void display() {
    glClear(GL_COLOR_BUFFER_BIT);

    glColor3f(1.0f, 1.0f, 1.0f);
    drawLine(220,200,280,200);
    drawLine(280,200,280,275);
    drawLine(280,275,360,275);
    drawLine(360,275,360,330);
    drawLine(360,330,280,330);
    drawLine(280,330,280,405);
    drawLine(280,405,220,405);
    drawLine(220,405,220,330);
    drawLine(220,330,140,330);
    drawLine(140,330,140,275);
    drawLine(140,275,220,275);
    drawLine(220,275,220,200);
    glFlush();
}

void init() {
    glClearColor(0.0, 0.0, 0.0, 0.0);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(50, 500, 50, 500, -1, 1);
    glMatrixMode(GL_MODELVIEW);
}

int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
    glutInitWindowSize(500, 500);
    glutCreateWindow("Bresenham Square");
    glutInitWindowPosition(100, 100);
    glutDisplayFunc(display);
    init();
    glutMainLoop();

    return 0;
}
