#include<GL/glut.h>
#include<stdio.h>

void floodFill(int x, int y, float* fillColor, float* oldColor) {
    float color[3];
    glReadPixels(x, y, 1.0, 1.0, GL_RGB, GL_FLOAT, color);

    if (color[0] == oldColor[0] && color[1] == oldColor[1] && color[2] == oldColor[2]) {
        glColor3f(fillColor[0], fillColor[1], fillColor[2]);
        glBegin(GL_POINTS);
        glVertex2i(x, y);
        glEnd();
        glFlush();

        floodFill(x + 2, y, fillColor, oldColor);
        floodFill(x, y + 2, fillColor, oldColor);
        floodFill(x - 2, y, fillColor, oldColor);
        floodFill(x, y - 2, fillColor, oldColor);
    }
}

void display() {
    glLineWidth(3);
    glPointSize(2);
    glClear(GL_COLOR_BUFFER_BIT);
    glColor3f(1.0, 0.0, 0.0);
    glBegin(GL_LINE_LOOP);
    glVertex2i(150, 100);
    glVertex2i(300, 300);
    glVertex2i(450, 100);
    glEnd();

    // Seed point inside the triangle
    int seedX = 180;
    int seedY = 120;

    // Fill color (green in this example)
    float fillColor[3] = {0.0, 1.0, 0.0};

    // Boundary color (black in this example)
    float boundaryColor[3] = {0.0, 0.0, 0.0};

    floodFill(seedX, seedY, fillColor, boundaryColor);
    glFlush();
}


int main(int argc, char **argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
    glutInitWindowSize(640, 480);
    glutInitWindowPosition(100, 100);
    glutCreateWindow("Flood Fill");
    glutDisplayFunc(display);
    glMatrixMode(GL_PROJECTION);
    glOrtho(0,640,0,480,0,1);
    glutMainLoop();
    return 0;
}
