#include <GL/gl.h>
#include <GL/glut.h>



void myInit()
{

    glClearColor(0.0,0.0,0.0,0.1);
    glColor3f(0.0,0.0,0.1);
}


//for pentagon
void drawPolygon(){
glColor3f (0.0,0.0 , 1.0);
glBegin(GL_POLYGON);
glVertex3f (0.1, -0.3, 0.0);
glVertex3f (0.5, -0.1, 0.0);
glVertex3f ( 0.9, -0.3, 0.0);
glVertex3f (0.9, -0.8, 0.0);
glVertex3f ( 0.1, -0.8, 0.0);
glEnd();
}


//for square
void drawSquare() {
 glColor3f(1.0, 0.0, 0.0);
 glBegin(GL_QUADS);
 glVertex2f(-0.9, -0.1);
 glVertex2f(-0.2, -0.1);
 glVertex2f(-0.2, -0.8);
 glVertex2f(-0.9, -0.8);
 glEnd();}


 //for isosceles triangle
 void drawTriangle() {
 glColor3f(0.0, 1.0, 0.0);
 glBegin(GL_TRIANGLES);
 glVertex2f(0.45, 0.8);
 glVertex2f(0.9, 0.1);
 glVertex2f(0.1, 0.1);
 glEnd();}



 //for triangle
 void drawTriangle1() {
 glColor3f(1.0, 1.0, 0.0);
 glBegin(GL_TRIANGLES);
 glVertex2f(-0.2, 0.8);
 glVertex2f(-0.2, 0.1);
 glVertex2f(-0.9, 0.1);
 glEnd();}

void display() {
 glClear(GL_COLOR_BUFFER_BIT);
 drawSquare();
 drawTriangle();
 drawPolygon();
 drawTriangle1();
 glFlush();
}


int main(int argc, char** argv)
{
glutInit(&argc, argv);
glutInitDisplayMode (GLUT_SINGLE | GLUT_RGB);
glutInitWindowSize (600, 600);
glutInitWindowPosition (100, 100);
glutCreateWindow ("Shapes");
myInit();
glutDisplayFunc(display);
glutMainLoop();
return 0;
}
