#include <iostream>
#include <GL/glut.h>
using namespace std;

void displayrect(){
    glClear(GL_COLOR_BUFFER_BIT);
    glBegin(GL_QUADS);
    glColor3f(1,0,0);
    glVertex2f(-1.0, -0.5);
    glColor3f(0,1,0);
    glVertex2f(1.0, -0.5);
    glColor3f(1,0,0);
    glVertex2f(1.0, 0.5);
    glColor3f(0,0,1);
    glVertex2f(-1.0, 0.5);
    glEnd();
    glFlush();
}

int main(int argc,char** argv)
{
   glutInit(&argc,argv);
   glutCreateWindow("SQUARE");
   glutInitWindowSize(100, 100);
    glutDisplayFunc(displayrect);

   glutMainLoop();
    return 0;
}
